# Host configuration
PORT=8080
HOST=0.0.0.0
NODE_ENV=development
HOST_URL=http://34.160.234.209:80
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# Okta configuration
OKTA_ORG_URL=https://dev-07696832.okta.com
OKTA_CLIENT_ID=0oadmcvze2PA1vZwb5d7
OKTA_CLIENT_SECRET=1o6ALr8wHhydSkdOKJ9Gn4MaQAvBNCc9IwcymZM5FiWCOKUsmYbtvCmGcIlqjUU2

# Postgres configuration
PGHOST=10.14.0.3 
PGUSERNAME=app-db-user
PGDATABASE=app-database
PGPASSWORD=pass
PGPORT=5432
